.hover-cards .headline-container {
  padding-bottom: 32px;
}

.hover-cards .headline-container p {
  font-size: var(--body-font-size-m);
  line-height: 1.3;
  color: #242424;
  margin: 0;
}

.hover-cards .headline-container h2 {
  font-size: var(--body-font-size-xl);
  color: #131313;
  padding-bottom: 8px;
}

.hover-cards .scroll-container {
  padding: 4px 4px;
  overflow-x: auto;
  scrollbar-width: none;
}

.hover-cards .scroll-container::-webkit-scrollbar {
  display: none;
}

.hover-cards .cards-container {
  display: flex;
  gap: 16px;
  align-items: center;
  margin: auto;
  width: max-content;
}

.hover-cards .card {
  border-radius: 8px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  min-width: 260px;
  background-color: var(--color-white);
}

.hover-cards .card:hover {
  --hover-img: none;
  background: var(--hover-img) #FFF 50% / cover no-repeat;
}

.hover-cards .card p {
  margin: 0;
}

.hover-cards .card .cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
  padding: 0 16px 16px;
  box-sizing: border-box;
  width: 100%;
}

.hover-cards .card .cta .button {
  white-space: nowrap;
  margin: 0;
}

.hover-cards .card .cta p {
  font-size: var(--body-font-size-m);
  font-weight: 700;
}

.hover-cards .card .media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 16px 0;
}

.hover-cards .card .media img {
  height: 200px; 
  width: auto;
}

@media (min-width: 600px) {
  .hover-cards .headline-container h2 {
    font-size: var(--heading-font-size-s);
    padding-bottom: 8px;
  }
  .hover-cards .headline-container {
    padding-bottom: 20px;
  }
  .hover-cards .card {
    min-width: 346px;
  }
}

@media (min-width: 1200px) {
  .hover-cards .headline-container {
    padding-bottom: 36px;
  }
  .hover-cards .card {
    min-width: 401px;
  }
}
