.template-promo-carousel {
  --template-expand-top-len: var(--spacing-xxs);
  --template-expand-bot-len: 54px;
  --template-purple: #5258e4;
  --white-background: #e1e1e1;

  margin: auto;
  padding-bottom: var(--template-expand-bot-len);
  width: var(--ax-grid-12-col-width);
  display: flex;
  flex-direction: column;
}

.template-promo-carousel .heading-row {
  padding-bottom: var(--spacing-m);
}

.template-promo-carousel .heading {
  padding-bottom: var(--spacing-xxs);
  line-height: 1.3;
  font-size: var(--body-font-size-xl);
  font-weight: 900;
}

.template-promo-carousel .subcopy {
  margin: 0;
  line-height: 1.3;
  font-size: var(--body-font-size-m);
}

/* gallery styles */
.template-promo-carousel .gallery {
  /* cancel the padding */
  margin: calc(-1 * var(--template-expand-top-len)) 0 calc(-1 * var(--template-expand-bot-len));
  /* avoid capping from .button-container */
  padding-top: var(--template-expand-top-len);
  padding-bottom: var(--template-expand-bot-len);
  align-items: center;
  gap: var(--ax-grid-gutter);
}

.template-promo-carousel .gallery-control {
  padding-top: var(--spacing-s);
  padding-right: 27.5px;
}

/* individual templates styles */
.template-promo-carousel .template p {
  margin: 0;
}

.template-promo-carousel .template {
  position: relative;
  flex: 0 0 auto;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  text-decoration: unset;

  width: var(--ax-grid-8-col-width);
}

.template-promo-carousel .template:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-white), 0 0 0 4px var(--color-info-accent);
}

.template-promo-carousel .template .button-container:focus-within {
  visibility: visible;
  opacity: 1;
}

.template-promo-carousel .template > div:first-child > a:any-link {
  padding-left: 0;
}

.template-promo-carousel .template img,
.template-promo-carousel .template video {
  border-radius: 16px;
}

.template-promo-carousel .template img:not(.icon),
.template-promo-carousel .template video {
  display: block;
  max-height: 400px;
  width: 100%;
  pointer-events: none;
  object-fit: cover;
}

.template-promo-carousel .template .media-wrapper img.hidden,
.template-promo-carousel .template .media-wrapper video.hidden {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  opacity: 0;
}

.template-promo-carousel .template .media-wrapper video {
  clip-path: inset(0 0 3px 0);
}

.template-promo-carousel .template .button-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + var(--ax-grid-gutter)));
  padding: var(--spacing-xxs);
  border-radius: 20px;
  width: 100%;
  max-width: 90vw;
  min-height: 100%;
  display: flex;
  flex-direction: column-reverse;
  background-color: var(--color-white);
  box-shadow: 0 0 6px #00000029;
  opacity: 0;
  text-align: center;
  transition: opacity .3s ease-in-out;
  will-change: opacity;
  pointer-events: none;
}

.template-promo-carousel .template:hover .button-container {
  z-index: 1;
  opacity: 1;
  pointer-events: initial;
}

.template-promo-carousel .template .icon-share-arrow {
  padding: 4px;
  width: 12px;
  height: 12px;
  overflow: visible;
  cursor: pointer;
  pointer-events: auto;
  background-color: var(--color-white);
}

.template-promo-carousel .template .share-icon-wrapper {
  position: absolute;
  top: var(--spacing-xs);
  right: var(--spacing-xs);
  border-radius: 50%;
  height: 20px;
  opacity: 1;
}

.template-promo-carousel .sr-only {
  position: absolute;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}

.template-promo-carousel .template .shared-tooltip {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + var(--spacing-200));
  border-radius: 6px;
  padding: 6px;
  width: 130px;
  visibility: hidden;
  display: flex;
  align-items: center;
  gap: 4px;
  text-align: center;
  font-size: var(--body-font-size-s);
  background-color: var(--background-positive-default);
  color: white;
}

.template-promo-carousel .template:nth-last-of-type(2) .shared-tooltip {
  left: unset;
  right: calc(100% + 12px);
}

.template-promo-carousel .template .shared-tooltip .icon-checkmark-green {
  border-radius: 30px;
  padding: 2px;
  width: 10px;
  height: 10px;
  background-color: var(--color-white);
}

.template-promo-carousel .template .shared-tooltip.display-tooltip {
  visibility: visible;
}

.template-promo-carousel .template .shared-tooltip.flipped {
  left: unset;
  right: calc(100% + var(--spacing-200));
}

.template-promo-carousel .template .shared-tooltip::after {
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--background-positive-default) transparent transparent;
  content: " ";
}

.template-promo-carousel .template:nth-last-of-type(2) .shared-tooltip::after {
  right: unset;
  left: 100%;
  border-color: transparent transparent transparent var(--background-positive-default);
}

.template-promo-carousel .template .shared-tooltip.flipped::after {
  right: unset;
  left: 100%;
  transform: rotate(180deg);
}

.template-promo-carousel .template .button-container a.button {
  display: block;
  margin: 6px auto 0;
  box-sizing: border-box;
  width: max-content;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.template-promo-carousel .template .button-container a.cta-link {
  display: block;
  width: 100%;
  white-space: nowrap;
  font-weight: var(--body-font-weight);
}

.template-promo-carousel .template .media-wrapper {
  position: relative;
  height: auto;
}

.template-promo-carousel .template .still-wrapper .free-tag {
  color: var(--Neutral-50, #FFF);
  text-align: center;
  font-family: var(--body-font-family);
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 8px;
  flex-wrap: wrap;
  
  position: absolute;
  right: 16.25px;
  top: 16px;
  
  border-radius: 50px;
  background: rgba(36, 36, 36, 0.70);
}

.template-promo-carousel .template .still-wrapper .icon-premium {
  position: absolute;
  bottom: var(--spacing-xxs);
  right: var(--spacing-xxs);
  width: 30px;
  height: 30px;
}

.template-promo-carousel .template .still-wrapper .media-type-icon {
  position: absolute;
  bottom: var(--spacing-xxs);
  left: var(--spacing-xxs);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  box-shadow: 0 0 5px #00000033;
  background-color: white;
}
@media (max-width: 599px) {
  /* Multiple up */
  .template-promo-carousel .templates-container .template img:not(.icon),
  .template-promo-carousel .templates-container .template video {
    max-height: 400px;
  }
}

@media (min-width: 600px) {
  .template-promo-carousel .heading {
    font-size: var(--heading-font-size-s);
  }

  .template-promo-carousel {
    width: var(--ax-grid-7-col-width);
  }

  .template-promo-carousel .template {
    width: initial;
    flex: 1 1 0;
  }

  .template-promo-carousel .templates-container:has(:nth-child(3):last-child) .template img:not(.icon),
  .template-promo-carousel .templates-container:has(:nth-child(3):last-child) .template video {
    max-height: 360px;
  }

   /* 4-up */
   .template-promo-carousel .templates-container:has(:nth-child(4):last-child) .template img:not(.icon),
   .template-promo-carousel .templates-container:has(:nth-child(4):last-child) .template video {
     max-height: 240px;
   }
}
