.simplified-pricing-cards {
    --card-width: 325px;
    --card-padding: 12px;
    --body-font-size-xs: 0.875rem;
    --body-font-size-s: 1rem;
    --body-font-size-m: 1.125rem;
    --heading-font-size-s: 1.5rem;
    --spacing-xl: 48px;
    --color-white: #FFF;
    --color-gray-100: #F8F8F8;
    --color-gray-300: #D4D4D4;
    --color-gray-600: #686868;
    --color-black: #000;
    --type-detail-m-lh: 15px;
    --header-size: 18px;
    --header-offer-size: 14px;
    --heading-font-weight: 700;
}

main .section>.simplified-pricing-cards-wrapper {
    max-width: unset;
}

.simplified-pricing-cards .card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    flex-direction: column;
    margin: 16px auto auto auto;
}

.simplified-pricing-cards.wide {
    --card-width: 100%;
    padding: 16px;
}

.simplified-pricing-cards .card {
    width: calc(var(--card-width) - 34px);
    position: relative;
    padding: 16px; 
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    border-radius: var(--Radius-corner-radius-100, 8px);
    border: 1px solid var(--Border-sx-extra-subdued-default, #D5D5D5);
    background: var(--white, #FFF);

}
 

.simplified-pricing-cards .card.gradient-promo {
    background: linear-gradient(var(--color-white) 0 0) padding-box,
    var(--S2-Buttons-Premium) border-box;
    border: 1px solid transparent;
}

.simplified-pricing-cards .card.gen-ai {
    background: linear-gradient(var(--color-white) 0 0) padding-box,
    var(--S2-Buttons-Gen-AI) border-box;
    border: 1px solid transparent;
}


.simplified-pricing-cards .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* width: calc(var(--card-width) - 20px);  */
    gap: 10px;
    z-index: 2;
}

.simplified-pricing-cards .card-header h2,
.simplified-pricing-cards .card-header h3,
.simplified-pricing-cards .card-header h4,
.simplified-pricing-cards .card-header h5,
.simplified-pricing-cards .card-header h6 {
    font-weight: var(--heading-font-weight);
    line-height: var(--heading-line-height);
    font-size: var(--header-size);
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row-reverse;
    text-align: left;
    margin-right: 5px;

    color: var(--Content-Neutral-default, #222);

/* Express web/Titles/L */
font-family: var(--Family-Title, "Adobe Clean");
font-size: var(--Global-Typography-Family-Title-L, 18px);
font-style: normal;
font-weight: 700;
line-height: 130%; /* 23.4px */
}


.simplified-pricing-cards .pricing-area a:not(.con-button) {
    color: var(--Content-accent-default, #5258E4);
    font-family: "Adobe Clean";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}

.simplified-pricing-cards .card-header img {
    width: 22px;
    height: 22px;
}

.simplified-pricing-cards .card>.plan-explanation {
    margin: 0;
    text-align: left;
    color: var(--Content-neutral-subdued-default, #464646);

/* Desktop/Body/S */
font-family: "Adobe Clean";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 18.2px */

}

.simplified-pricing-cards .pricing-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.simplified-pricing-cards .pricing-area {
    display: flex;
    flex-direction: column; 
    position: relative;
    border-radius: 8px;
    text-align: left;
}

.simplified-pricing-cards .pricing-area h2,
.simplified-pricing-cards .pricing-area h3,
.simplified-pricing-cards .pricing-area h4,
.simplified-pricing-cards .pricing-area h5,
.simplified-pricing-cards .pricing-area h6 {
    text-align: left;
    font-size: var(--header-size);
}

.simplified-pricing-cards .pricing-area p {
    margin: 0;
    font-size: var(--body-font-size-s);
}

.simplified-pricing-cards .promo-eyebrow-text {
    display: none;
    height: 0px;
}

.simplified-pricing-cards .card-header p {
    text-align: center;
    margin: 2px 0 0 0;
    font-size: var(--header-offer-size);
    font-weight: 400;
}

.simplified-pricing-cards .card-header p em {
    padding: 6px;
    border-radius: 24px;
    border: 1px solid transparent;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: var(--color-white);
    display: block;
    margin-right: 5px;
    background: var(--S2-Buttons-Premium) border-box;
    display: flex;
min-width: 21px;
max-width: 168px;
min-height: 24px;
transform: rotate(-0.033deg);
align-items: flex-start;
border-radius: 7px;
overflow: hidden;
color: var(--Palette-white, var(--Palette-white, #FFF));
text-overflow: ellipsis;

/* Component/S/Medium */
font-family: "Adobe Clean";
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
height: fit-content;
margin: auto;
flex-direction: column;
height: 24px;
justify-content: center;
box-sizing: border-box;
width: fit-content;
margin-left: 0;
}

.simplified-pricing-cards .card.gen-ai .card-header p em {
    background: var(--S2-Buttons-Gen-AI) border-box;
}


.simplified-pricing-cards .card-header p:nth-of-type(2) {
    display: block;
    width: unset;
    height: unset;
    font-size: 14px;
    flex-grow: 1;
    justify-content: left;
    margin: 0px;
}

.simplified-pricing-cards .card-header p:nth-of-type(2) em {
    padding: 5px 7px;
    font-size: 12px;
}


.simplified-pricing-cards .card-header p:nth-of-type(1) {
    display: none;
    margin: 0;
    width: 0;
    height: 0;
}

.simplified-pricing-cards .pricing-area .pricing-row {
    display: flex;
    flex-wrap: wrap;
}


.simplified-pricing-cards .pricing-area .pricing-row-suf {
    width: fit-content;
    height: fit-content;
    margin-top: auto;
    margin-bottom: 2px;
}

.simplified-pricing-cards .pricing-area-wrapper {
    display: flex;
    flex-direction: column;
    min-height: unset;
    margin-bottom: 20px;
}

.simplified-pricing-cards .card .compare-all {
    border: none;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.simplified-pricing-cards .pricing-base-price,
.simplified-pricing-cards .pricing-base-price>*
.simplified-pricing-cards .pricing-base-price del *,
.simplified-pricing-cards .pricing-price,
.simplified-pricing-cards .pricing-price>*
.simplified-pricing-cards .pricing-price ins * {
 
    text-decoration: none;
    color: var(--Background-neutral-default, #222);
text-align: center;

/* Express web/Titles/L */
font-family: var(--Family-Title, "Adobe Clean");
font-size: var(--Global-Typography-Family-Title-L, 18px);
font-style: normal;
font-weight: 700;
line-height: 130%; /* 23.4px */

}

.simplified-pricing-cards .pricing-base-price>strong,
.simplified-pricing-cards .pricing-price>strong { 
    font-weight: 700;
}

.simplified-pricing-cards .pricing-price.price-active {
    color: var(--Content-neutral-default, #222);
}


.simplified-pricing-cards .pricing-base-price {
    color: var(--Content-disabled-default, #B1B1B1);
    font-size: 18px;
}

.simplified-pricing-cards .pricing-base-price.long-price strong,
.simplified-pricing-cards .pricing-price.long-price strong {
font-weight: 700;   
}

.simplified-pricing-cards .pricing-base-price strong {
    text-decoration: line-through;
 
}

.simplified-pricing-cards .pricing-price strong {
 
    font-weight: 700;   
}

.pricing-cards-wrapper+.content .button-container {
    margin-top: -40px;
}

.pricing-cards-wrapper+.content .button-container .button {
    padding: 13px 1.5em 14px;
    border-radius: 27px;
    font-size: var(--body-font-size-m);
    
}

.section .simplified-pricing-cards a.button {
   margin: 0px;
   border-radius: 24px;
   margin-top: 16px;

}

.simplified-pricing-cards .card-cta-group {
    gap: 5px; 
    min-height: unset;
}

.simplified-pricing-cards .card-cta-group strong .button {
    position: relative;
    top: 4px;
}

.simplified-pricing-cards .card-cta-group:not(.hide) {
    display: flex;
    flex-direction: column-reverse;
    flex-grow: 1;
}

.simplified-pricing-cards .card-cta-group p.button-container {
    margin: 0;
}

.simplified-pricing-cards .card-cta-group a {
    box-sizing: border-box;
    margin: 0;
    width: 100%;
}

.simplified-pricing-cards .toggle-switch {
    display: block;
    font-weight: 600;
    transform: scalex(1.75) rotate(-90deg) translateY(-2px);
    margin: auto 10px auto auto;
}

.simplified-pricing-cards .card.hide {
    gap: unset;
}

.simplified-pricing-cards .card.hide .toggle-switch {
    rotate: 180deg;
}

.simplified-pricing-cards .pricing-area p {
    font-size: 12px;
    line-height: 1.3;
    margin-top: 4px;
}

.simplified-pricing-cards .pricing-area .pricing-row>p:first-of-type{
    display: flex;
    gap: 6px;
}

.simplified-pricing-cards .pricing-area p:not(.pricing-row){
    color: var(--Content-neutral-subdued-default, #464646);

    /* Large Screen/Body/XS */
    font-family: "Adobe Clean";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 15.6px */
}

.simplified-pricing-cards a.button.compare-all-button, main .section .simplified-pricing-cards a.con-button.compare-all-button {
    background-color: var(--color-white);
    border: 2px solid var(--color-black);
    color: black;
    margin: 40px auto 24px auto;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 24px;
}

.simplified-pricing-cards .card-wrapper .card.hide .plan-explanation,
.simplified-pricing-cards .card-wrapper .card.hide .pricing-area,
.simplified-pricing-cards .card-wrapper .card.hide .card-cta-group {
    display: none;
}

.simplified-pricing-cards .promo-eyebrow-text {
    position: absolute;
    top: -40px;
    left: -2px;
    z-index: 0;
    width: 100%;
    height: 38px;
    padding: 10px 2px 10px;
    margin-top: 0;
    color: var(--color-white);
    text-align: center;
    background: var(--S2-Buttons-Premium) border-box;
    border-radius: 16px 16px 0 0;
    display: block;
}

.simplified-pricing-cards .promo-eyebrow-text::before {
    content: "";
    position: absolute;
    left: 2px;
    bottom: -8px;
    width: calc(100% - 4px);
    height: 25px;
    background-color: var(--color-white);
    border-radius: 16px 16px 0 0;
}

.simplified-pricing-cards .promo-eyebrow-text:empty {
    display: none;
}

.simplified-pricing-cards .pricing-footer {
    text-align: center;
    margin-top: 24px;
}

.simplified-pricing-cards .pricing-footer + div {
    text-align: center;
}

.simplified-pricing-cards .pricing-footer div{
    width: calc(var(--card-width));
    margin: auto;
}

.simplified-pricing-cards .card-wrapper .card .plan-explanation p img:not(.premium-icon) {
    width: 24px;
    height: 24px;
}

.simplified-pricing-cards .card-wrapper .card .plan-explanation p {
    margin: 0px;
    color: var( #464646);

/* Desktop/Body/S */
font-family: "Adobe Clean";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 18.2px */


}




/* Tablet styles */
@media (min-width: 768px) and (max-width: 1279px) {
    .simplified-pricing-cards {
        --card-width: 580px;
        --header-size: 18px;
        --header-offer-size: 16px;
    }

    .simplified-pricing-cards.wide {
        --card-width: 580px;
        padding: unset;
    }

    .simplified-pricing-cards .card-wrapper {
        margin: 48px auto;
        width: min-content;
    }

    .simplified-pricing-cards .card.hide {
        gap: 10px;
    }

    .simplified-pricing-cards .card-header {
        justify-content: start;
    }

    .simplified-pricing-cards .card-header p:nth-of-type(2) {
        font-size: var(--type-detail-m-lh);
        padding-top: 3px;
    }

    .simplified-pricing-cards .toggle-switch-wrapper {
        display: flex;
        flex-direction: row-reverse;
        flex-grow: 1;
    }

    .simplified-pricing-cards .card-wrapper .card.hide .plan-explanation,
    .simplified-pricing-cards .card-wrapper .card.hide .pricing-area,
    .simplified-pricing-cards .card-wrapper .card.hide .card-cta-group {
        display: none;
    }
 

    .simplified-pricing-cards a.button.compare-all-button {
        margin-top: 24px;
    }

    .simplified-pricing-cards .pricing-footer {
        margin-top: -24px;
    }
}

/* Desktop styles */


@media (min-width: 1280px) {
    .simplified-pricing-cards {
        --card-width: 294px;    
        --header-size: 18px;
        --header-offer-size: 16px;
        padding-top: 40px;
    }

    .simplified-pricing-cards .card.hide {
        gap: 8px;
    }

    .simplified-pricing-cards.wide {
        --card-width: 385px;
    }

    .simplified-pricing-cards .toggle-switch-wrapper {
        display: none;
    }

    .simplified-pricing-cards .card-wrapper {
        margin: auto;
        flex-direction: row;
        width: fit-content;
    }

    .simplified-pricing-cards .pricing-area-wrapper {
        min-height: 200px;
    }

    .simplified-pricing-cards .toggle-switch {
        display: none;
    }

    .simplified-pricing-cards .card-header p em {
        margin-right: 0px;
    }

    .simplified-pricing-cards .card-header p:nth-of-type(2) {
        display: none;
    }

    .simplified-pricing-cards .card-header p:nth-of-type(1) {
        display: block;
        width: unset;
        height: unset;
    }

    .simplified-pricing-cards .card-wrapper .card.hide .plan-explanation,
    .simplified-pricing-cards .card-wrapper .card.hide .pricing-area,
    .simplified-pricing-cards .card-wrapper .card.hide .card-cta-group {
        display: flex;
    }

    .simplified-pricing-cards .card {
        gap: 8px;
        padding: 20px;
        margin: unset ;

    }

    .simplified-pricing-cards a.button.compare-all-button {
        margin-top: 40px;
    }

    .simplified-pricing-cards .pricing-footer div{
        width: unset;
    }

}
 
@media (min-width: 1680px) {
    .simplified-pricing-cards { 
        --header-size: 28px;
        --header-offer-size: 16px;
    }
    .simplified-pricing-cards .card-wrapper {
        margin: auto;
    }

    .simplified-pricing-cards .card-wrapper {
        width: max-content;
        gap: 16px;
    }

    .simplified-pricing-cards .card {
        padding: 20px;
    }
    .simplified-pricing-cards .card.hide {
        gap: 8px;
        padding: 20px;
    }
    .simplified-pricing-cards .card-header {
        gap: 5px;
        width: 100%;
    }

    .simplified-pricing-cards .card-header p {
        font-size: var(--type-detail-m-lh);
        margin-left: auto
    }

    .simplified-pricing-cards .card-header p:nth-of-type(2) em {
        display: none;
    }

    .simplified-pricing-cards .card-header p:nth-of-type(1) em {
        display: block;
        width: unset;
        height: unset;
    }

    .simplified-pricing-cards a.button.compare-all-button {
        margin-top: 40px;
    }

    .simplified-pricing-cards .pricing-footer div{
        width: unset;
    }
}

.simplified-pricing-cards ins,
.simplified-pricing-cards del {
  text-decoration: none;
}

.simplified-pricing-cards .visually-hidden {
    position:absolute; left:-9999px;
}

/* Plan explanation image tooltip styles */
.simplified-pricing-cards .plan-explanation {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.simplified-pricing-cards .plan-explanation .image-tooltip {
    display: inline-flex;
    position: relative;
}

.simplified-pricing-cards .plan-explanation .image-tooltip button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.simplified-pricing-cards .plan-explanation .tooltip-icon-img {
    width: 24px;
    height: 24px;
}

.simplified-pricing-cards .plan-explanation .premium-icon-wrapper {
    position: absolute;
    top: -6px;
    right: -4px;
    z-index: 10;
}

.simplified-pricing-cards .plan-explanation .premium-icon {
    width: 12px;
    height: 12px;
}

/* Make plan-explanation row images flex */
.simplified-pricing-cards .plan-explanation p.plan-icon-list {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 80px;
}

.simplified-pricing-cards .plan-explanation .tooltip-text {
  margin-bottom: 9px;
}

.simplified-pricing-cards .plan-explanation .tooltip-text::after {
    left: 111px;
}