.hover-cards {
  --box-shadow-vertical-offset: 7px;
  max-width: var(--ax-grid-10-col-width);
  margin: auto;
}

.hover-cards .heading-container {
  padding-bottom: calc(var(--spacing-400) - var(--box-shadow-vertical-offset));
}

.hover-cards .heading-container p {
  margin: 0;
  font-size: var(--body-font-size-m);
  color: var(--color-gray-800);
  line-height: 1.3;
}

.hover-cards .heading-container h2,
.hover-cards .heading-container h3 {
  padding-bottom: var(--spacing-100);
  font-size: var(--body-font-size-xl);
  color: #131313;
}

.hover-cards .gallery {
  padding: var(--box-shadow-vertical-offset);
  gap: var(--spacing-300);
}

.hover-cards .gallery-control {
  padding-top: var(--spacing-300);
}

.hover-cards .card {
  position: relative;
  min-width: min(100%, 260px);
  max-width: 405px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
  border-radius: 8px;
  flex: 1 1 auto;
  background-color: var(--color-white);
}

.hover-cards .card .bg-pic img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease-out;
}

.hover-cards .card:hover .bg-pic img {
  opacity: 1;
}

.hover-cards .card p {
  margin: 0;
}

.hover-cards .card .cta {
  position: relative;
  padding: var(--spacing-200) var(--spacing-300) var(--spacing-300);
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px; 
}

.hover-cards .card .cta .button {
  margin: 0;
  overflow: visible;
  white-space: nowrap;
}

.hover-cards .card .cta p {
  font-size: var(--body-font-size-m);
  font-weight: 700;
}

.hover-cards .card .media {
  position: relative;
  padding: var(--spacing-300) var(--spacing-300) 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hover-cards .card .media img {
  height: 200px; 
  width: auto;
}

.hover-cards.split {
  display: flex;
  margin: initial;
  gap: var(--spacing-400);
}

.hover-cards.split .left-content {
  padding: 16px;
  max-width: 398px;
}

.hover-cards.split .content-wrapper {
  min-height: 279px;
}

.hover-cards.split .card {
  max-width: initial;
}

.hover-cards.split > div {
  flex: 1 50%;
}

.hover-cards.split .media-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.12);
}

.hover-cards.split picture {
  width: 100%;
  height: 100%;
  display: flex;
 
}

.hover-cards.split picture img {
 object-fit: cover; 
    height: auto;
    width:100%;
}

.hover-cards.split .primary,
.hover-cards.split .button.gradient  {
  border-width: 1px;
  margin: 0; 
  padding: 12px 24px 13px 24px;
  font-size: var(--body-font-size-l);
  border-radius: 50px;
  line-height: 23.4px;
}

.hover-cards.split .button.gradient  {
  background: linear-gradient(97.82deg, #FF477B 3.22%, #5C5CE0 52.98%, #318FFF 101.72%);
}

.hover-cards.split h2 {
  margin-bottom: 8px;
}

.hover-cards.split p {
  margin: 0;
}

.hover-cards.split .body {
  font-size: var(--body-font-size-m);
}

.hover-cards.split .cta {
  gap: 16px;
  display: flex;
  align-items: center;
  margin: 40px 0 12px;
}

.hover-cards.split .cta strong {
  display: flex;
  align-items: center;
}

.hover-cards.split .cta .chevron-cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hover-cards.split .cta .chevron-cta svg {
  margin-left: 4px;
}

.hover-cards.split .cta-sub-text {
  font-size: var(--body-font-size-s);
}

@media (min-width: 600px) {
  .hover-cards .heading-container h2,
  .hover-cards .heading-container h3 {
    padding-bottom: var(--spacing-100);
    font-size: var(--heading-font-size-s);
  }
  .hover-cards .heading-container {
    padding-bottom: calc(20px - var(--box-shadow-vertical-offset));
  }
}

@media (min-width: 1200px) {
  .hover-cards .heading-container {
    padding-bottom: calc(36px - var(--box-shadow-vertical-offset));
  }
}
